<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fds</groupId>
  <artifactId>simah-qcl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simah-qcl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <plugins>
<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
</plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
	<dependency>
   	 <groupId>org.apache.spark</groupId>
   	 <artifactId>spark-core_2.12</artifactId>
   	 <version>3.0.1</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
	<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.12</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
	</dependency>
    <!-- https://mvnrepository.com/artifact/io.delta/delta-core -->
	<dependency>
    <groupId>io.delta</groupId>
    <artifactId>delta-core_2.12</artifactId>
    <version>0.7.0</version>
    <scope>runtime</scope>
	</dependency>
	<dependency>
  <groupId>com.databricks</groupId>
  <artifactId>spark-xml_2.12</artifactId>
  <version>0.10.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/txw2 -->
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>txw2</artifactId>
    <version>2.3.2</version>
</dependency>
<dependency>
	<groupId>org.apache.ws.xmlschema</groupId>
	<artifactId>xmlschema-core</artifactId>
	<version>2.2.5</version>
</dependency>
<dependency>
	<groupId>com.crealytics</groupId>
	<artifactId>spark-excel_2.12</artifactId>
</dependency>
<!-- Thanks for using https://jar-download.com -->
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.crealytics</groupId>
  			<artifactId>spark-excel_2.12</artifactId>
  			<version>3.0.1_0.19.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
